In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("Customers.csv")
data.head()

   age  income  gender m_status buys
0   25    high    male   single   no
1   25    high    male  married   no
2   35    high    male   single  yes
3   35  medium    male   single  yes
4   30     low  female   single  yes

In [3]:
data.isnull().sum()

age         0
income      0
gender      0
m_status    0
buys        0
dtype: int64

# Encoding without any encoding modules

In [4]:
data.income

0       high
1       high
2       high
3     medium
4        low
5        low
6        low
7     medium
8        low
9     medium
10    medium
11    medium
12      high
13    medium
14      high
15      high
16    medium
17      high
18    medium
19      high
20    medium
21       low
Name: income, dtype: object

In [5]:
data.income = data.income.replace(["high", "medium", "low"], [3, 2, 1])
data.income

0     3
1     3
2     3
3     2
4     1
5     1
6     1
7     2
8     1
9     2
10    2
11    2
12    3
13    2
14    3
15    3
16    2
17    3
18    2
19    3
20    2
21    1
Name: income, dtype: int64

In [6]:
data["income"] = data.income

In [7]:
data

    age  income  gender m_status buys
0    25       3    male   single   no
1    25       3    male  married   no
2    35       3    male   single  yes
3    35       2    male   single  yes
4    30       1  female   single  yes
5    32       1  female   single   no
6    22       1  female  married  yes
7    22       2    male  married   no
8    25       1  female   single  yes
9    35       2  female  married  yes
10   25       2  female   single  yes
11   35       2    male  married  yes
12   22       3  female   single  yes
13   35       2    male  married   no
14   25       3    male   single   no
15   25       3  female  married  yes
16   35       2    male  married  yes
17   22       3  female   single  yes
18   25       2  female  married  yes
19   30       3    male   single  yes
20   30       2  female  married   no
21   25       1    male   single  yes

# Label Encoder

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
le = LabelEncoder()

In [10]:
data.gender = le.fit_transform(data.gender)

In [11]:
data

    age  income  gender m_status buys
0    25       3       1   single   no
1    25       3       1  married   no
2    35       3       1   single  yes
3    35       2       1   single  yes
4    30       1       0   single  yes
5    32       1       0   single   no
6    22       1       0  married  yes
7    22       2       1  married   no
8    25       1       0   single  yes
9    35       2       0  married  yes
10   25       2       0   single  yes
11   35       2       1  married  yes
12   22       3       0   single  yes
13   35       2       1  married   no
14   25       3       1   single   no
15   25       3       0  married  yes
16   35       2       1  married  yes
17   22       3       0   single  yes
18   25       2       0  married  yes
19   30       3       1   single  yes
20   30       2       0  married   no
21   25       1       1   single  yes

# OneHot Encoder

In [12]:
dummy = pd.get_dummies(data.m_status)

In [13]:
dummy

    married  single
0         0       1
1         1       0
2         0       1
3         0       1
4         0       1
5         0       1
6         1       0
7         1       0
8         0       1
9         1       0
10        0       1
11        1       0
12        0       1
13        1       0
14        0       1
15        1       0
16        1       0
17        0       1
18        1       0
19        0       1
20        1       0
21        0       1

In [14]:
data.m_status = dummy
data

    age  income  gender  m_status buys
0    25       3       1         0   no
1    25       3       1         1   no
2    35       3       1         0  yes
3    35       2       1         0  yes
4    30       1       0         0  yes
5    32       1       0         0   no
6    22       1       0         1  yes
7    22       2       1         1   no
8    25       1       0         0  yes
9    35       2       0         1  yes
10   25       2       0         0  yes
11   35       2       1         1  yes
12   22       3       0         0  yes
13   35       2       1         1   no
14   25       3       1         0   no
15   25       3       0         1  yes
16   35       2       1         1  yes
17   22       3       0         0  yes
18   25       2       0         1  yes
19   30       3       1         0  yes
20   30       2       0         1   no
21   25       1       1         0  yes

# Ordinal Encoder

In [15]:
from sklearn.preprocessing import OrdinalEncoder

In [16]:
data

    age  income  gender  m_status buys
0    25       3       1         0   no
1    25       3       1         1   no
2    35       3       1         0  yes
3    35       2       1         0  yes
4    30       1       0         0  yes
5    32       1       0         0   no
6    22       1       0         1  yes
7    22       2       1         1   no
8    25       1       0         0  yes
9    35       2       0         1  yes
10   25       2       0         0  yes
11   35       2       1         1  yes
12   22       3       0         0  yes
13   35       2       1         1   no
14   25       3       1         0   no
15   25       3       0         1  yes
16   35       2       1         1  yes
17   22       3       0         0  yes
18   25       2       0         1  yes
19   30       3       1         0  yes
20   30       2       0         1   no
21   25       1       1         0  yes

In [17]:
data.buys.unique()

array(['no', 'yes'], dtype=object)

In [18]:
li = ["no", "yes"]
enc = OrdinalEncoder(categories= [li])

In [19]:
encoded = enc.fit_transform(data[["buys"]])

In [20]:
data.buys = encoded

In [21]:
data

    age  income  gender  m_status  buys
0    25       3       1         0   0.0
1    25       3       1         1   0.0
2    35       3       1         0   1.0
3    35       2       1         0   1.0
4    30       1       0         0   1.0
5    32       1       0         0   0.0
6    22       1       0         1   1.0
7    22       2       1         1   0.0
8    25       1       0         0   1.0
9    35       2       0         1   1.0
10   25       2       0         0   1.0
11   35       2       1         1   1.0
12   22       3       0         0   1.0
13   35       2       1         1   0.0
14   25       3       1         0   0.0
15   25       3       0         1   1.0
16   35       2       1         1   1.0
17   22       3       0         0   1.0
18   25       2       0         1   1.0
19   30       3       1         0   1.0
20   30       2       0         1   0.0
21   25       1       1         0   1.0

# Hashing Encoder

In [22]:
data1 = pd.read_csv('agora.csv')
data1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [23]:
data1.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [24]:
data1.Transport = data1.Transport.fillna(data1.Transport.mean())

In [25]:
data1.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

In [27]:
!pip install category-encoders

Collecting category-encoders
  Downloading category_encoders-2.2.2-py2.py3-none-any.whl (80 kB)
Requirement already satisfied: pandas>=0.21.1 in c:\users\amiaz\anaconda3\lib\site-packages (from category-encoders) (1.2.4)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\amiaz\anaconda3\lib\site-packages (from category-encoders) (0.24.1)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\amiaz\anaconda3\lib\site-packages (from category-encoders) (0.12.2)
Requirement already satisfied: patsy>=0.5.1 in c:\users\amiaz\anaconda3\lib\site-packages (from category-encoders) (0.5.1)
Requirement already satisfied: scipy>=1.0.0 in c:\users\amiaz\anaconda3\lib\site-packages (from category-encoders) (1.6.2)
Requirement already satisfied: numpy>=1.14.0 in c:\users\amiaz\anaconda3\lib\site-packages (from category-encoders) (1.20.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\amiaz\anaconda3\lib\site-packages (from pandas>=0.21.1->category-encoders) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\amiaz\anaconda3\lib\site-packages (from pandas>=0.21.1->category-encoders) (2.8.1)
Requirement already satisfied: six in c:\users\amiaz\anaconda3\lib\site-packages (from patsy>=0.5.1->category-encoders) (1.15.0)
Requirement already satisfied: joblib>=0.11 in c:\users\amiaz\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category-encoders) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\amiaz\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category-encoders) (2.1.0)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.2.2

In [29]:
import category_encoders as ce

In [37]:
hash_ = ce.HashingEncoder(cols="Area", n_components = 3)

In [38]:
hash_.fit_transform(data1)

,col_0,col_1,col_2,Marketing Spend,Administration,Transport,Profit
0,0,1,0,114523.61,136897.80,471784.100000,192261.83
1,0,0,1,162597.70,151377.59,443898.530000,191792.06
2,1,0,0,153441.51,101145.55,407934.540000,191050.39
3,0,1,0,144372.41,118671.85,383199.620000,182901.99
4,1,0,0,142107.34,91391.77,366168.420000,166187.94
5,0,1,0,131876.90,99814.71,362861.360000,156991.12
6,0,0,1,134615.46,147198.87,127716.820000,156122.51
7,1,0,0,130298.13,145530.06,323876.680000,155752.60
8,0,1,0,120542.52,148718.95,311613.290000,152211.77
9,0,0,1,123334.88,108679.17,304981.620000,149759.96
10,1,0,0,101913.08,110594.11,229160.950000,146121.95
11,0,0,1,100671.96,91790.61,249744.550000,144259.40
12,1,0,0,93863.75,127320.38,249839.440000,141585.52
13,0,0,1,91992.39,135495.07,252664.930000,134307.35
14,1,0,0,119943.24,156547.42,256512.920000,132602.65
15,0,1,0,165349.20,122616.84,261776.230000,129917.04
16,0,0,1,78013.11,121597.55,264346.060000,126992.93
17,0,1,0,94657.16,145077.58,282574.310000,125370.37
18,1,0,0,91749.16,114175.79,294919.570000,124266.90
19,0,1,0,86419.70,153514.11,215331.732449,122776.86
20,0,0,1,76253.86,113867.30,298664.470000,118474.03
21,0,1,0,78389.47,153773.43,299737.290000,111313.02
22,1,0,0,73994.56,122782.75,303319.260000,110352.25
23,1,0,0,67532.53,105751.03,304768.730000,108733.99
24,0,1,0,77044.01,99281.34,140574.810000,108552.04
25,0,0,1,64664.71,139553.16,137962.620000,107404.34
26,1,0,0,75328.87,144135.98,134050.070000,105733.54
27,0,1,0,72107.60,127864.55,353183.810000,105008.31
28,1,0,0,66051.52,182645.56,118148.200000,103282.38
29,0,1,0,65605.48,153032.06,107138.380000,101004.64
30,1,0,0,61994.48,115641.28,91131.240000,99937.59
31,0,1,0,61136.38,152701.92,88218.230000,97483.56
32,0,0,1,63408.86,129219.61,46085.250000,97427.84
33,1,0,0,55493.95,103057.49,214634.810000,96778.92
34,0,0,1,46426.07,157693.92,210797.670000,96712.80
35,0,1,0,46014.02,85047.44,205517.640000,96479.51
36,1,0,0,28663.76,127056.21,201126.820000,90708.19
37,0,0,1,44069.95,51283.14,197029.420000,89949.14
38,0,1,0,20229.59,65947.93,185265.100000,81229.06
39,0,0,1,38558.51,82982.09,174999.300000,81005.76
40,0,0,1,28754.33,118546.05,172795.670000,78239.91
41,1,0,0,27892.92,84710.77,164470.710000,77798.83
42,0,0,1,23640.93,96189.63,148001.110000,71498.49
43,0,1,0,15505.73,127382.30,35534.170000,69758.98
44,0,0,1,22177.74,154806.14,28334.720000,65200.33
45,0,1,0,1000.23,124153.04,1903.930000,64926.08
46,1,0,0,1315.46,115816.21,297114.460000,49490.75
47,0,0,1,0.00,135426.92,0.000000,42559.73
48,0,1,0,542.05,51743.15,0.000000,35673.41
49,0,0,1,0.00,116983.80,45173.060000,14681.40